@use "../partial/_flex" as *
@use "../partial/_colors" as *

.search-area
    &-container
        width: 100%
        height: 50em
        @include flex($display: flex, $direction: column, $justify: center, $align: center)

    &-group
        width: 40%
        height: 20em

        form
            width: 100%
            height: 20%

            input
                width: 100%
                height: 100%
                padding: 1.5em
                border: none
                box-shadow: $search-shadow

                &:focus
                    outline: none

    &-result-area
        width: 100%
        height: 80%

        &-results
            width: inherit
            height: 100%
            padding: 0
            color: black
            list-style: none
            overflow: auto
            -ms-overflow-style: none
            scrollbar-width: none

            &::-webkit-scrollbar
                display: none

            li
                width: 100%
                padding: 1em 1.5em
                
                &.dark-hover
                    color: $app-light-bg-color
                    &:hover
                        background-color: $app-dark-header-color
                &.light-hover
                    &:hover
                        background-color: $app-light-header-color
                        color: $app-header-color

    &-squad
        width: 17em
        height: 13em
        margin-top: 3em
        background: url('../../../../public/assets/img/gen1squad.png') no-repeat
        background-size: contain

.dark-shadow
    box-shadow: $dark-shadow

.light-shadow
    box-shadow: $search-shadow