@use "../partial/_flex.sass" as *
@use "../partial/_colors.sass" as *

header
    width: 100%
    height: 30em
    position: relative
    z-index: 2
    //background-color: $app-main-bg-color
    color: $app-header-color
    box-shadow: $header-shadow
    @include flex($display: flex, $direction: column, $justify: null, $align: null)