@use "../partial/_colors" as *
@use "../partial/_flex" as *
    
.app-detail
    width: 100%
    height: 95em
    @include flex($display: flex, $direction: column, $justify: null)

    &-container
        width: 70%
        margin: 10em 0
        @include flex($display: flex, $direction: column, $justify: null, $align: null)

    &-top-wrapper
        width: 100%
        text-align: end
        @include flex($display: flex, $direction: row, $justify: null, $align: null)

    &-sprites-wrapper
        width: 100%
        padding: 1em
        @include flex($display: flex, $direction: row, $justify: flex-end, $align: null)

        div
            img
                margin-left: 1em

    &-title-group
        width: 100%
        @include flex($display: flex, $direction: row, $justify: center, $align: null)

    &-title
        font-size: 3em
        width: 70%
        @include flex($display: flex, $direction: row, $justify: null, $align: null)

        h2
            &::first-letter
                text-transform: uppercase

        span
            font-size: 1em
    
    &-image-container
        width: 45%
        padding: 2em

    &-image
        width: 100%
        position: relative
        z-index: 1
        object-fit: cover
    
    &-row
        width: 55%
        font-size: 2em
        padding: 20px
    
    &-types
        width: 100%
        font-size: 0.7em
        color: $app-header-color
        @include flex($display: flex, $direction: row, $justify: flex-end, $align: null)

        span
            padding: 5px 20px
            margin-left: 10px
    
    &-stats
        margin-top: 0.6em

    &-moves-wrapper
        width: 100%
        height: 25em
        overflow: auto
        -ms-overflow-style: none
        scrollbar-width: none

        ul
            width: 100%
            padding: 0
            list-style: none

            li
                width: 100%
                padding: 1em

        