// Default App Colors
$app-main-bg-color: #EF5350
$app-header-color: #f3f3f3
$app-footer-bg-color: #3B5BA6

// Pokemon Type Colors
$grass-type: green
$fire-type: red
$water-type: blue
$poison-type: purple
$electric-type: #ffcd32
$flying-type: #5f77ae
$ice-type: cyan
$rock-type: brown
$ground-type: #a6643b
$steel-type: gray
$dragon-type: #1d429a
$psychic-type: magenta
$ghost-type: #721d9a
$dark-type: #141414
$normal-type: #4d4d4d

// Theme Colors
$app-dark-header-color: $dragon-type
$app-light-header-color: $app-main-bg-color
$app-lighter-intro-color: #0c204e
$app-dark-bg-color: #2e2e2e
$app-light-bg-color: $app-header-color

.dark
    background-color: $app-dark-header-color
    transition: all linear 0.5s
.light
    background-color: $app-light-header-color
    transition: all linear 0.5s

.lighter
    background-color: $app-lighter-intro-color
    transition: all linear 0.5s

.dark-section
    background-color: $app-dark-bg-color
    transition: all linear 0.5s

.light-section
    background-color: $app-light-bg-color
    transition: all linear 0.5s

// Box Shadows
$header-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
$search-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px
$avatar-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
$detail-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px
$dark-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(131 113 132 / 67%) 0px 2px 6px 2px